<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        .login {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="login">
        <h2>Login Form</h2>
        {% if error %}
        <p style="color:red;">{{ error }}</p>
        {% endif %}
        {% if login_attempts %}
        <p style="color:red;">Login attempts: {{ login_attempts }} <br> Maximum attempts: 3</p>
        {% endif %}
        <form method="POST" action="{{ url_for('login') }}" id="login-form">
            <label>Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label>Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Log In">
        </form>
    </div>
</body>

</html>